<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
	  <ExternalConsole>true</ExternalConsole>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Npgsql" Version="7.0.2" />
		<PackageReference Include="Grpc.Tools" Version="2.51.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Entities\" />
		<None Remove="Repository\" />
		<None Remove="Extensions\" />
		<None Remove="Services\" />
		<None Remove="Protos\" />
		<None Remove="Grpc.Tools" />
		<None Remove="Protos\discount.proto" />
		<None Remove="Grpc.AspNetCore" />
		<None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<None Remove="Mapper\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Entities\" />
		<Folder Include="Repository\" />
		<Folder Include="Extensions\" />
		<Folder Include="Services\" />
		<Folder Include="Protos\" />
		<Folder Include="Mapper\" />
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="Protos\discount.proto" GrpcServices="Server">
	  </Protobuf>
	</ItemGroup>
</Project>